# Fichier : .github/workflows/deploy.yml
name: Deploy Nuxt SSG to GitHub Pages

on:
  # Se déclenche à chaque push sur la branche 'main' (ou 'master')
  push:
    branches: [ "master" ] # Adaptez si votre branche principale a un autre nom

permissions:
  contents: read
  pages: write
  id-token: write

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v4

      # ÉTAPE AJOUTÉE : Installation de pnpm
      - name: Setup pnpm
        uses: pnpm/action-setup@v3
        with:
          version: 10 # Mettez ici votre version de pnpm si vous en avez une spécifique

      # ÉTAPE MODIFIÉE : Setup Node.js et activation du cache pnpm
      - name: Setup Node.js
        uses: actions/setup-node@v4
        with:
          node-version: "18" # Assurez-vous que c'est votre version de Node
          cache: 'pnpm' # Indique à setup-node de mettre en cache les dépendances pnpm


      - name: Install build dependencies
        run: sudo apt-get update && sudo apt-get install -y build-essential

      # ÉTAPE MODIFIÉE : Utilisation de pnpm install
      - name: Install dependencies
        run: pnpm install

      # ÉTAPE MODIFIÉE : Utilisation de pnpm generate
      - name: Static generation
        run: pnpm generate
        env: # <--- AJOUTEZ CECI
          NODE_OPTIONS: --openssl-legacy-provider

      - name: Upload artifact
        uses: actions/upload-pages-artifact@v3
        with:
          path: .output/public # Ne change pas

  deploy:
    environment:
      name: github-pages
      url: ${{ steps.deployment.outputs.page_url }}
    runs-on: ubuntu-latest
    needs: build
    steps:
      - name: Deploy to GitHub Pages
        id: deployment
        uses: actions/deploy-pages@v4